<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b971720f8c2c4b97106f662bd6c120a6?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>86CAA713-7A94-4A15-AA31-4195244DFE1D</documentID>
			<versionID>E399C28C-ABB1-429B-B8E4-5E38B1B61561</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="46" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="18" top="30" width="43.5" height="78.75" align-x="31.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">X</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.1</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.4</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.9</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="96" top="30" width="48.75" height="78.75" align-x="109.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>0.2</ml:real>
						<ml:real>0.45</ml:real>
						<ml:real>0.55</ml:real>
						<ml:real>0.7</ml:real>
						<ml:real>0.7</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="18" top="123" width="36" height="12.75" align-x="27.75" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>4</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="18" top="153" width="75.75" height="12.75" align-x="27.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0.1</ml:real>
							<ml:real>0.108</ml:real>
						</ml:sequence>
						<ml:real>0.9</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="16" left="24" top="177" width="146.25" height="38.25" align-x="57.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N11</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="37" left="24" top="225" width="146.25" height="38.25" align-x="57.75" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N12</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="41" left="24" top="273" width="146.25" height="38.25" align-x="57.75" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N13</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="42" left="24" top="321" width="146.25" height="38.25" align-x="57.75" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">N14</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Y</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Y</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">t</ml:id>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">X</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="44" left="24" top="381" width="291.75" height="18" align-x="51" align-y="390" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:id xml:space="preserve">if</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">t</ml:id>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">X</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">N11</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">if</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:lessThan/>
										<ml:id xml:space="preserve">t</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">X</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">N12</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">if</ml:id>
										<ml:sequence>
											<ml:apply>
												<ml:lessThan/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">X</ml:id>
													<ml:real>3</ml:real>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">N13</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:id xml:space="preserve">N14</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:sequence>
									</ml:apply>
								</ml:sequence>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="46" left="24" top="426" width="208.5" height="167.25" align-x="24" align-y="426" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD0AAABpCAYAAACJfSsIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPoSURBVHhe7ZztceMgEIbVwPWRGtTF
NaE+0oGq0a/rxMVw+/IhYcyXJZmFZJ+ZmzlLGPOwCw6bjCb1C+lLelvUNC1qsy/Ps6llmtSS
6Kgb6W2Z1JQa5UnQ57w+7KuDLqQf65yMylXQdyjOL/1Y1Zwyxj1K02maVSRgOxDLZcm2PL+f
Wfqh1jm1hrEu7WC1fLydFsbE5FIF759X+jQDrzQNZkmFEJvaLoLJSW9MpUgDP9qs0o91SaZt
KJLalECNNCbRvZ9ROpfaRsSXvCyN5WJTnFGaBpEZ6P3SxyTzSefWM7h5TQO3rvmkvTUWJ9i9
vd03pFba7SGs0uWMjHxP22v7e5ERuk35JzpMDpr0LX0zIs3Cr5T+/lJf3/b/jfj394/+TIl0
U0S6DSLNgki3QaRZEOk2jCEdO2UFQMScstJtHANIV1RD6borRGj5wiz2L033aysnGmqfL0oM
IB1GLlcj05Oy5mbEMIR0XWEQy8BUTn5EpOukDTozCr/x7F4a999a0zrio0tribpqqOZpkuIM
IE3EvqftNbzXpLRZzyVhMIb0zYg0CyLdBpFmQaTbINIsiHQbRJoFkW7DizQO6fuJxZ1LaWDv
nGLeokY6dspKgPGX+otHWksGH/CpiBT7raiGOrzjZo5keuPG5A7s6OwjxkRJGgHYG+QrJ9u6
qvV0pC061RcaVKlaUTnDUQrSevK9Bskame3nfHrvmApjqZMDE4ljT/D+pTqpkC4XBo/S70Vp
CND6QXpVbCCnuUN6o7S2ly5J+38XjUb7+s5yf6Rxv7SmIRp+XnQJWKLSr7NlZbKjO0lJ+s1q
6IlI+5E6vhqeZjL2oR/cyDS2/1Q11OdSejejRvpmRJoFkW6DSLMg0m0QaRZEug0izYJIt2EM
6dgpK8pxSsz1OYB0bTXUlLZqzvz9S9P9UuXEXc9VS3y6l8YA/eihSPAiZzNgccWOXIfEENKl
wqCZGBQx9YtoRcXnx0iX2vh0L437pTVtIn1cHF+6phqqU9p9nXntEwwgTdh1mq2GIiN0m/x6
BmNI34xIsyDSbRBpFkS6DSLNwq+UluectEHSmwWRThA7ZQVAZKhTVu7ATw3K1VBcd+fsVBsP
/ifP0SCvPmMQkXunXMT/jEFEMpOPOm29++nCYL7NASbOZAKj9DGIGFVRRDYEf/eWlqZJtkuB
URpi+SfEFqUJXHcbWfbXP94ewipNZrc8C1jz1P6Vbp4FbGRSKV5RDXUEaf7K8/7BLE3kIqS/
hoK0tdf0W7Qs3c9NCOFHGfBLE1i/2dS9Ak1MuBd0IQ2wId0unsiibqSB2Ylza7MW7AfUV2IW
u5Jug1L/AdObaIIvC+abAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEIAAABpCAYAAACOP/UdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQXSURBVHhe7Z3hkaQgEEZN4PLYGMzi
kjCPzcBo/HWZTDBct36MoLQ0ezrAVb+qqbpFDuHRoPZsuYMzVtoRsUxuGCa34Mf7Wdw0DG4S
TtCEiGUa3CD18Gb4XOP8wk871UW85lGcpafgcx5l1BXxmt2oscD1KKyHYXSJySRebh75+FWd
mGWK61UUwZ3X7Am8ttHpVcj5/7zm6T2odZmNM7WegdsK6tUTQR2ZdFMX7B/bzF8GkSArRRgV
1USEs3gFr+dwI5U2uzeHmb6EJPu2KonQLotNRDjwrIhgcHlo2UFaJRHUAeWlokzEPjAd+4TU
EaHdH5iCPWKZdFEW4veJOiJKwze8aggzHt2PFIj2e1U1EcqVsbFeCQ73CCjjdtZL5nrcf4J6
GbzAPkQ8iIkAJgLUFfH95b6+8e/K/Pn9a+2LRYQtjQ0TAUwEMBHARAATAUwEMBGgfRGpJ04B
fvqM2+NHd/8kep2jaFzEIQdxNZjgcdyjzYcybYug4+qs1Dy7OYqIPRo0yZ+mRXDnVJlrtHNe
GgQiJSejeRHhANIiKFLmrZGkiBWOjo73CJWIhZYEimQRfKznzZKO5/YIHnycpxSiJvP9Sdsi
1pDOZ649YkTQec5yYhoXQaTuIxKXSiYSwdHkoyR7kh5EfAgTAUwEMBHARAATAUwEMBHARAAT
AUwEMBHARICTiPD53nfyXVb0K3sKNCJST58npGy1VH4mHRHUwXjQi5szz/M/IivikI8QBiNl
q2/IYsfZoJ/83qKKnAiekHcFKYu9z3qcfJHK08h7hI8KmgnkRtMISRIVGRHcOVUWm0E/Tsel
8gOyCMyAfl9AfcxC9JFGqxARDuBSxApHQSp6pfKdCxFEFJoPcLsIrpMe8L9lsYtE3B8R8fml
PSKE66QGLJXvNB0RVCG+auSWKbWXjBipPEAUwQeyM8o8uFmuoH0xi82TleqnVC5wHRFPoxHx
IUwEMBHARAATAUwEMBHARAATAUwEMBHARAATAfoSkXoSjdjzlP6jbb8jEYfcRCr1tixRWUnS
uR8RVLc4WzXpv4fpRgR3NEywZPOXFDXqVzIQXYkoSeSWfLnD/KciypYF040IrqvfI2hjVTe8
0Y+I41XjKqNd1O5GRyKI1H0EysJ2fvJdbV8iHsREABMBTAQwEcBEABMBTAQwEaCuCHsPFbCI
ACYCmAhQKiL19BnRcRb7Mu8Y8XQWu+YbTmlAT7zzdqMsXVf3nbc8y8rY5dB9LovNYrfoqSRi
70AOFqFP3nL9kiw2TQhSf5VE6DtcJqJsWfCy821VE6EO4aI9Qr/kmCbenb8NSrM8DleN27LY
sbSKIohoti9YL5v3ZrEb+vsaG/6G5qMEe4OnugiGN8CPyRCisAkRDMv4xF9lkpZiMyLq4txf
yZSYPe9Sht8AAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADPSURBVEhL7ZTRDcMgDEQ9lwfyPJ7G
yzCMa8CqCDRJgRYJKSflI4TYz8cloBvqgV6l3aFFCUBJ/PaXCqxotQFQOfjagIQy3wKnoxkO
m+DJVgbkg6+BFlJ4H19QxrHTFGblxuk0ycnxFVP2KjAW0PmIsTcjNngsUcUj5/k+c9kpSHur
62SiCF1C9kNbT86120xfOT2haWixWPj2Qeh+p63TVKYjaNPLn/3NaWt7/HsgG/qYKqcLBz8V
nfgQk/z95psp637Ro43HRnqgV2lDaNUXckouKW+ySOsAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGEAAAARCAYAAADNJMJiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGISURBVFhH7VYBksMgCPRdPsj3+Bo/
k8dwiqRHrBgScm1y4850pqWy7LBg4mDi65gm3ADThBtgmnADfM6EJYJ3DpzzEBeKdbBEDy4k
+rUDC6eQi2cx7sCPSCUoNPEaRdbWhBQweD0ShFUUigw58o6XOJUIC6eU28blRvah0FTiPgLS
0hlmwgLRV2cuRzb3twnjOt2p7cHCKeVKhmih0FS08A1LIQ9I/VoT1hXpNgEFnjOpbUIpLK26
1gQLp5xLfSj/5YYevY40mnpn2CYU5zVNbgzjHyG5FOZirjLhLOc4t/ZBo6GFSlPZFnZNnTTh
OCwNk2DhHOUuMeQriAZtvbuV0GrCxr+GN2ujeMbfbUKuyv6r+dJRrQkmTimXPzR3OLs4oAlB
5z+yCZWbvTUMJkxtgolTyMXnHn8wH+2HXhMaQLWYCSU+mGgUaDCJ8jfvzy0nCutpqA1502Xh
7OVmoGF0fnOVcN62BseeplUPM2hjwt2R4mCyHoyHmHDifn4QHrUJ/xXThK8D4Afh4Z0UMhpD
4gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAzCAYAAAAq7byzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXWSURBVHhe7Zz/laQgDMengetja5gu
rgn72A6sxr+ukynGSxAUIfySgLKbz3vz7sZ1DJB8E0BnXqsgCAoRQ2+WaX29pnXRb8dlWafX
a53G78iOiKEjy/RaXz8pegDs03v+6HdjI2LoxGd+/6gsaoN9+wmCEDH04DOv74gSVMWAKQe+
zGn7sfe8tgozTrvL9F5H14OIoTmfdX5nrBFwLXEKwGWde0QXl10UfEPh9kDE0BoIkikruFA0
dobutcjmszt6dRAxNOYzT/kBYrI0CGjuo4QNLrtwnZHXDiKGpmROkXa2LF06X6+Hy+6yTgNP
lUQMTYHgiCycSTBLl35GoQNaL4hPr5zrXbZrUyr+ZyFiaEn2esGCJSgvwGR35HWDiKElV+bQ
kaBseoMrZBd3iVSFyQvyojXSwxAxtAQCrCTZ4s2r0NTG/K2FGMJ2cdpjRJC3Hhj55qKIoSWF
YkjR/U6vUy2wMqX6I2IQaAYXg2svx76IQaARMQyFiKEl31/r17f+PwMjiOHf3z9kn5f5afcf
YD3k3GEUMbRE1gwbzOPAhtMuEUNLRheDvZuEW6yXdpP8DPwk7IolYmgJoxgwyMz2Z1dBFN9n
cMTw1KpgsNq3iWHvsLPPbB+3soJyDNHD0PEN/Jogdau+/fMsnM/tF/H0QGiAK4bWd6Rt3+5f
p4Vx34+lHIAxrs85VQaTfc6fP5c5c45rJHR8A4XgDIodKEp0jZ9pwQE6BX6H7wv8ejHgNIvw
K/e4qOCPxFeUIxk7YpjXRV3Y7oA/51OBT1gKHfcXXjhIzjG0m9f6i5xt1n1fAK41ZVQUbqcP
wEkMmOS8ykv4ngEVe8aWle3TYHs2IfligH9V6dk7ASfXiMEbkG0w/DJ2NIpEVY/KQUTBYVvg
WnVrOmiriIHkJAYvwYV8z4OKW0hypdNuk6xJMcCf1c+AbAu1OjHQ527Xdw/7FYTCGVD7lfyw
/mzhYPmIGELExYDQvufh2rUTYgD2TFwvBn/3g240fS4zpINyiIgwJK6EGMhrDfIKYYuBjpNY
wNYmOpj6on8zd74MKAaMu7AYANUZuPD7UWKoGTDgshhsoA1SGUjQh6bPJb6vxd61UnFYUP1N
Ox0xuM+i68BzWq6MEb2hjtPn0gOSN02qJCQGXQnzsoqIIQT62/S5xPc1+HFDxG3Ev9jOkxjw
gluGdU+GxtsXVWVIn5tzHBtBqHS3t5+LHYgE4j5t0+8voJxDtfFkG/qbzCoihhBpMVC+v4oO
euXTY3fwiGV4KV/G/euJoSW+cglCGbsHju2s9ubwy8Vwq09tEv4177uIAcxBaUxl/Zp9/zpM
ZjC47y/z28WAfn3AAKT821kMCJYqKuBRKPcJAblTDOiIvaSbccBMZo41DKYWtk9iQN8WLGRb
EffvMYXqKIbncqcYFCoAncqZ+9lamG2fxRBKgH1JikGv/0QMCAaE5X13TnmZgqBCB+3bgZ2n
F5y2z2LAIYhMj3sR9S9UL/1GxKCwdhswGLhKe+E33dS05cLjBBxw2fa+6VZRZfiI+Ndqn4jB
gIOk5sqMmaw4EHD9xFSViuGx7VYGFYh1D4LxEPCvfLmnF0Vi0PNrLOmXBImfR2cTr2Qjam0f
+GIAlpkvwXACArF1KmJoSYEYah4nqIXTNikGFFvOTcqu+G0SMbQkUwz+gl1neefDeB7LLpdF
lu2CKSQthjEQMbQExBAPXh14KtCOLUi1mDVTHJ2lVcaG93xiyLWN5xkRpO8byG+tCjSQUYt/
hTsCCoK7MiTBdYSV6v1KcuYRW6kXETE05djD5uAOMbg2423AKnL/TbariBiawhsczxdDehr1
ZEQMjeGcQz9eDMk10rMRMbSGcd1whxhK1gwjrxcQEUNz+KZKt4hBtV8HOW6xBqdBvOujOxAx
9MDJrldAIZgtz+6CyLjPMHpVQEQMncBgHjxxhhl8rWAQMXQktUc/JAxV7ymIGDqz3eEddy/+
YHvK9acIARExCIJiXf8DWXzLX+1jhPsAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAzCAYAAAAq7byzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX4SURBVHhe7ZzrtZswDICzQPfoDNmi
S7BHN2AafnWTDONKxgY/BNhYMpCr75yc9uYSbGx98gNuXkZRFIvK0JtpMK/XYCb343OZzPB6
meH5F7KgMnRkGl7m9U3RA+A1vceP++nZqAyd+Izvr8qiIXht3yCEytCDz2jeOybYEQOmHPjy
hy3vvUcjFWac5U7D2zzdB5VBnI8Z3wVrBFxLRAE4mbFHdHGVi8ILitsDlUEaCJKhKLhQmjBD
91pk85X79NFBZRDmMw7lAeKzNAg09jFhhqtcOM+T1w4qgyiFU6SFOUvXztfb4Sp3MsODp0oq
gygQHDsLZxLM0rWfsbiAdgvi6FVyvtPlhtTKfy9UBkmK1wsBLEF5AqZyn7xuUBkkOTOHJoMy
zPpCmXdHhpoba1VrpJuhMkgCAVaTbPHmFTW1CQPM3gdgnpdvlYv435XL8NybiyqDJJUyFIH7
+Z2fbaq5w6wyKDQSMuCiXGUQQWWQRGhkqF6UN6IyKO38/W1+/3X/Z2Ia++/j18jw788v8pqv
qPc+HzMmdxhVBkmYR4arsm7zyCAyXWQgqZfKIAljEMQB2ekhPkebDHkGvhPhiKUySMIkQ/io
9fzqd2MLg9uXWyJEJsNdRwVPUL9ZBrtd5xo6rHn4frC3bRsousLwptBWR23tgsg/z8L53H4V
dw8EAVIZpO9Ix4nCxRe0+/LeUQdgjLtjopHBZ4H48/Ewt2SK4KDjm0IoQtIoYaD02DvHBorq
1WGq8eNlwCRJ9Ct3u9jg34mvXdZknMgwmsmeOLyAfM6XjwwBRGCjIPHh80gSvYflsrZQSlxm
298LwLmGghGFu9MfQCQDxkKWGIm+Z8DGpC8ryPbHYH1mkXIZ4N84u8PBtTKEDZA1yNwY+TC2
VorEStbYiCgc1gXO1bamg7qqDCSRDFmC2+p7HmzcQpKrnXb7ZE3KAL+2XwMyL5gqZYAGCBda
9LHz+dO38xGEImnQ8HX4YffZysbKURm22JcBofueh3PnPpABWDJxjQzr/MuDx+a7EHSl6WOZ
ITuohB0Jt+Q6kIE810NeW4Qy0HGyF7CtiQ6mvti/lbttKAPG3bYMgL0YOPG7UAZqHk4HeIsM
LQ0GnJYhBOqgIwMJ9qG/5pq+byXctbLxWTH6+3omMqTPorvAS2puCyPeW96CUcU/P0Mdu9Ug
ZdOkRrZkcCNhWVZRGbYI46Cm71vI44aOWz8CpGA9IxnwwDnDpsEAlQ9Paochd6x7f/2sfwXn
wCAjLF0+s5wbL2AnEJdpm/v5BLZzfB2jE4Vlw/UeZhWVYYtjGai+P4sLetun66wkikfXl77v
i2SQBCt3eN1bGbsHSdlF9S3hh8twaZ8S+KBP8f3dRQYoDobGo6zfsu/fRtpIW41WzU+XAftV
ZaDAIY0KeBTlOhGQK2WIhnTfDphR/XuCwSRRdiQD9m3FQlYaul/XKXJHGe7LlTJYbAAmI2fp
Z1thLjuWYSsBXsOmDG79pzIgGBBB71+xZsCOWrYDO08vOMuOZcAm2Jked4aWYd0gUhks61Bp
g4FraK/8Szc7bTnxOAEHXGVnf+nWa4QrgJQhqJ/K4LGLeJwrM2ay6kDA9RPTqFQNT9npyGAT
TduDYCzY0c+thUIh9I97elElg5tfw2fOCYmfnzs7ex1WorXslVwGYBpvM1WKgAQYeqoySFIh
Q8vjBK1wlk3KgLKV3KTsSl4nlUGSQhnyBbvL8subYdbn3Z05LnsGjyvZYaNleAYqgyQgw34A
0UFuF7N+igNZ+p/I10uWlY3l2NECfi6TQb9rVaGAOSn7F37ZhT7v6FACClEiw522UmtRGURZ
97D5wF2fu8qAo03/unGhMogiEBwSo00BZTKAqB0X/tyoDMJwz6Gv+prGIhkO10j3RmWQhjGT
Y0BetVNTIsOT1wuIyiAOz1QpDsa+Xy+JHMsgsT7qi8rQA7yz2xAo0XanffXNwCiCL3tLiKeP
CojK0IkrpzjiPHyt4FEZOoIZ/uuEaBz17oTK0Jl5yvPcvfiV+SnXbxEBURkUxWLMf1do448V
nUtsAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAzCAYAAAAq7byzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYkSURBVHhe7Z3ttZswDIazQPfoDNmi
S7BHN2AafnWTDEMlgcGf2MaSgVw953DaUEDG1ivJhqSvWVEUQsXQm2mYX69hntaPz2Wah9dr
Hp5/Ixsqho5Mw2t+fZP3AHhP7/Gzfno2KoZOfMb3V0VRG7y3bxCEiqEHn3F+HyiBMgaUHLiZ
w7Z973GWcjNOu9Pwnp+uBxWDOJ95fBfMEXAu4TjgNI89vIvLLgpeULg9UDFIA04yFDkXisaO
0L0m2Xx2n54dVAzCfMah3EFMlAYBjX2UsMBlF67z5LmDikGUwhJpY4nStfV6O1x2p3l4cKmk
YhAFnONg4hwFo3TtOcTq0OuE2NlKrnfark2t+O+FikGS4vmCBYtTnoDJ7pPnDSoGSc7U0Amn
xLX8JdILOVvUrp1tyiJ+1RzpZqgYJAEHqwm2u8N7pY2VYegYhghuk7JrOzY9fyiYD+C1mJvX
DRWDJJViKOJMtuEABPkuyA4qBiUOuxigbOm65mqDL+apGJSzcIqBIvNSylyVGUoWA1QMSpy/
v+fff9e/M0H1/QVr+dNYZvPfn1/Rey49vx9hllUxSCIxZ8BypbMYaqJ99FiRfmDAa5eKQRIJ
J4Br9iyT0Ll3e/mX+EIxXDnPyWNnLBWDJExioNIosvQpjf2K97Lln3EEYrhrVjBY7VvEYE3O
/PXtbb+VmmlwvDvcByzVYanVCPm0z/nefhV3dwQBfDFIP5F2Bbv6F/T7ti83AOjj6zFOZjAO
7Z7vprnN6e2DrJWGmFCgdSAEr1NsRyHRlT3hPA12kOP4Hb4v8OPFgE+wI+PK3S/k/Af+dcge
jD0xjPNEF7ZvIKz54g6/Auf7NS2q1z0cO8nbh3ZZe8jHtdn2fQG41lCQUYoH5HtwxIBBLsi8
kbFngHzS2LKifR5szyKkUAzwJ6We7Sbg4GIxhMeGHbJ0RpjG9kZFoezR2IkoOGwLXKttTgdt
VTFEccQQBLjU2PNAfgtBrrbsNsE6Kgb4Z/oZkCXChw4eF8NyDt6knRmOjvV3hxkkhteh9pY9
eT23srNCVAwpjsWAxMeeh3PXzogB2CJxqRgW6N+sMgs/h0uB8UbHj2UmOkAlHIgwJa6MGKLX
esiWwhZD3E+OHLY10IHf4fhWvtmLYkC/S4sBWBwbHdRtSPwmDXizkmJo6TDgtBhsoA2aGaLg
GJp7rhn7VuxVK/LPiuxv2umJwX8XfXU8r+VkLHU3nrPFj413SFmZ1EhKDGsmLIsqKoYUON7m
nmvGvoXQb3y/tQNouHASiAEvuBzsOwM03raEzkTHwbbup5v29m0EE+iFzZ7TYNkJdLqdtm24
32xUUTGkyIshNvZniTv57suwwVj+y3wvIxCDJNiA7H2nInYPPNtF7S3hh4vh0jFNQUHVzQ5m
vLuIAcxBasxF/TB99cJEBoP/+TQ/XQw4rrfrAPTFS8WAYEqLOXzYuN5cKQZK2yalm37AiGr2
CTqThG1HDDi2FRPZLoBA3e9l7CVyRzHclyvFQJADepmz9NxWmG27YkgFwOsIv1exz/9UDAg6
hDX6V8wZ0Im2iV3n8oLTtisG7IKD8rgzftsWIHutO1UMxJ4qyRm4UnvlN92obDnxOgEHXLaD
b7r1ynAZUAh7trde0rTap2IwoAioVmaMZNWOgPMnpqxUDY/tMPpCoGl7EawZd27kjrF+uacX
VWJY62s455wg8Xx/0Nct24hW2zvRUmQa+QIMJxAAbZ2qGCSpEEPL6wStcNqOigHFVvKQsith
m1QMkhSKIZywr1He2klOSpG+LXL75G2vn8l2fmUoLoZnoGKQBMRwvEQbdzSnxsUoDemc/+cl
y2znXmXw0d9aVeJYTsxGVmCC0CLDcXa401JqLSoGUfY1bB4gml+6MoMrTkdiwGyTL6XuiopB
FEbn2JZ+L/x/l7OZDsTSceLPjYpBGO4aunW1p4XsT0ReWcIxoGKQhn3ecE30LVklevJ8AVEx
iMNcR18QfVEIu83U701xz4/6o2LoAThwy3IolUZmubOzwzlLrbTFo//TswKiYuhESZnxWB4+
VzCoGDoSPu39Ahqz3p1QMXRmKTueuxa/g88c4F6+SN0qBkUh5vk/kJjNWZUAgB8AAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAMMAAAAzCAYAAAAq7byzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYySURBVHhe7ZzttZwgEIa3gfSRGraL
NGEf6cBq/JVOthgzg6B8DAoygOyd5xxPsntVQOadD9R9rYIgKEQMrVmm9fWa1kV/HJdlnV6v
dRp/IDsihoYs02t9fZP1ADim9/zRn8ZGxNCIz/z+Ki9qg2P7BkGIGFrwmdf3iRJUxICUAzez
2/7de15rmRlnu8v0XkfXg4ihOp91fifUCFhLOAa4rHML6+JqFwVfUbgtEDHUBoxkSjIuFI3t
oVsV2Xztjh4dRAyV+cxTuoEYLw0CmtsoYYOrXTjPyLWDiKEqiSnSzualc/P1crjaXdZp4FRJ
xFAVMI6TwpkEvXTuMQpt0LogdraU891u1yZX/M9CxFCT5HrBgsUob8DU7sh1g4ihJndy6Auj
rLamH2kX29siTJqRZ9VID0PEUBMwsBxnexheLLXZHoHgFkO0XSuyqX0SBoP75Yz5SYgYapIp
hitw2XMGY+uyYpMY5UQMAg2nGPSyJxpbezFAYZy45ipiEGjYxADGOG1Lls3FACJ86xRKIoNw
n7+/199/9f9LWCAqaDvsExm2dlPuQ/z784sc8zI/7f5DGO1EDDVhiQz0/YP2gki7oUZGBuba
iQ2vXyKGmlQwgl6RAcdyL01Krzd6YEcsEUNNBheDSo1MNEocSCCGp0YFg9W/TQxWkeSvM+/f
WyFSXaTICPF5ePpPuEZO3aqv/zxLr/cFHm8IFfDFUPuOtD23++u0cN33764mAG1c7+NEBuMJ
3OPdMLd7C6oRLZ7wTygE76LYhqKOq/xMC14gx/AbvC/w48WA9Q4xr9zXRRn/iX2dcjhjTwzz
uqgT2wMIc75YZMD8ayYiQxgttqLQ+Q7bTev9Tdw2y94XgHPppc5TuCd9ABwxoJMLIi8x9wwo
mzRtWd7+GuzPJqRQDPCvCj37IGDnFDHoiQ8MP7gg28UIw9jRKZJo1MkABYd9gXOV1XTQVxED
iSOGwMHF5p4HZbfg5HLTbmOzpBjgz9YzMCliOPbxxUAKR5/f/zoQEol3Qe3t8mB9bObFCoHz
iBhIzsWA0HPPw71zX4gB2D1xghism0KUGMLVD7rT9L7MkBOUwokIY+K6EAN5rkG2GLYYAjtR
nBlsqaOD1BfnN/EJWwPaLNpdXAyAGgyc+H0hBjyZ33lj1LSBl4ih5IIBt8VgA32QyECCc2jG
nDP3pdirVso+M6K/6acnBv9ZdG14Xs9VY5HRUJEh3Je+IP6xVYiJQUfCNK8iYoiB823GnDP3
JYR2E9qt6ktkfvFvjhgO7+7vDJ23W1JhSO9LjCjoWFBAb+zt7TvjAE4MkaGAPi6I33e7bRjv
pVcRMcS4FgM193fRRq/m9FgdPGwZNpxLsJ2z9zICMdQkEAhFzGO3wGs7qb8p/HAxdJ3TGNAn
P3Uz891EDNAchMYrr1+y7l+G8QwG//NtfroYcF4fdQEgkhBr6o3FgGBIowwehdJPCEhPMTgh
3VwH9Kjmu4rGVKNtRww4txmFbFV0mo3jcuf2SJEbiuG59BSDQhmgFzlTjy2FuW1XDDEH2A/s
n7vSBH3U9Z+IAUGDsGa/R83gTFLj9IKzbVcMeAlO0uMu+NEKPusOixgUR6hUxsAV2jPfdFNp
y43HCTjgajt4061VhEsF+uNEfat/IgbDnlMyerJsQ8D6iSkqZcPTth8ZlKMhitaWqMin6wW/
DpKXe1qRJQadX8Mx9wSJx+sJ97fLTpS2fRCKAbAe13kU4ABtnYoYapIhhpLHCUrhbJsUA4ot
5SZlU8I+iRhqkiiGsGDXXp44GI2NZaVLk9K2EoiKMtdRgxbDGIgYagJiODdcbXjK0I4lSFXM
mhTH8dJbXs8jhsS2IZXI+YlJ+a1VgcYyJA66/rwkcilu3KWs5uiJiKEqxxp2MbrY406T0oFI
crkqhNHmWTfZchAxVIXLOOA8utjrIoZ92fkqRQPxNyz8uRExVIYlh37Az0siqmY4M/aENOrJ
iBhqU1w32IXusfUxunPPP3K9gIgYqsObR/eMDOeen7E+6oSIoQVgRNd3gdNoLQaVGpmIdDKG
0aMCImJoBBrV4I4zzuC1gkHE0JDwbu8XwBj1eiNiaMx2h3fctfiD7W74twgBETEIgmJd/wOV
CstDc0ruBgAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAYUAAAAYCAYAAAAVrOFhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVvSURBVHhe7ZxtlqsgDIa7ri7I9bga
f92ddDHeJIDlIyAKAlPynNN7p6nCS14g6vTMa5+MbV33j/5Z6IN40B/x4Nf57Ou66Z8NebG5
isK27IufE6Et4kF/xIM54HzOiE1UFLgqKbRFPOiPeDAT3B3hWWyeoiBXR/0RD/ojHsxFxp0B
YcV0UYCrh/drf73C13v91pTP+t5f7Iza9uW1wL8+EH8//ewS+35Zg1TvSb+ldVveuzWU6myL
nTedC0j0EWPzluCz7m/uXDtu5TbmTdwzpJZv4oEK+7m211Vs7OJBkgrrgGJ07IMeVNBpwBzy
H93Qif37jZ3EnDsFFGMXATxw0e+PxAZqUaiXbLsSUVK4gTwBLkKthfo1ujDOaLB11oAmfyIX
NzB5d9twHwHEvIl7hjzlm3hg+KzLoYM2y2Dhige53F4HMH5nDwtE1PXgtk4D9ccVhbs64Txu
3iVi6aLgwSU1rGo48bwYTpJwlPVxFoAFxoMkMDrPyBgH5cj0hf0WjvuzrvuG/TqGu5MM4Sd8
PP6Yb+KBfudBeXEXrXiQTxUP4Hx/f6vtQalOfLa/BppKdOJx/lxIx+JFYQNxbv7CgQSTTAml
KuhUQk6EBU3iMBFZmAUAeo/bNKdvIEhWTGcEre/0OA3m8bVAFQ8W4HVoksH/1ObRHugvKQq1
fDOIB0RyQ/JzLh5cotyD8NjqHgBFOsEfDOG5zkeFOoP2gFQsKApHR8yVhj8Q3gC8zckTEeIN
1n6xJ6u+Dq1mYXi6ofNsnS66/cuTOqftPMwkM22qop05yQAuXtc3nSPxIOoBAeO3r1LFg2uU
eWDy4z4JqeuB4r7O7zF+X6U6r8aK7hTwvZ1kBS+WP7YC9gKILIYrSTVgLtxbwFzAXHxuiwuQ
W5gX+U4ygMaHmvM3JC5e3TfxgIh5QOP0NlTx4BrlHujPrLFU9wC4rdPab83mbCjV6ezrmlSs
6HcKpWJDcCKpih68/AYNmYshV6fDYap+n4H97Q7K1+WrKxdnkgHUJozx/QeLwqwebEu4qV7J
B3+sh3hAUDwqFMfasCgAuTpx7/X3PNNfqc6rseKiEBrAi8W2g0NrkLkYcnVyKMPCdn3CMeoi
53Vylmcb+xssCr5Nfox8vLpvf8oD+8Ij7wq4xAOMfbvO+SbMDB5oLeTBeXtI6TogvMdn1T0A
auj0+yrVieffKAr2QgkHQNBtoPc5Tj7mCkBNHrsdbD9hPk3ivKS7WLqhfWzDaLTbihkQ6kzB
m6uw8/fdaI728aXzRFrgfVgUlMl2+9/z/dzBsbYOzhskFi/yzdf5tzz4l/yaaF0PnL79Nib2
4ANjjxfHuh6Y9WbHDqp6UKbTBttxwkU6VQ5uFIX7BAPgwCScHvQgvfv34AwxtPpDZaW+XdY5
mAcELjbmbkE8aAho4tbCz3pwkxKd3LmpWHFRgKagYobV6SCy8JqCGk4z2g6+KKirrHYy7/p2
U+dgHigwB/YYxYO2wDi8Z+0/78Ft7u+zHYoCggniBPmLrhegg7n96kXqTqEtLX0bywMCFpJ5
jNGPST2gTUw9/ui/Fkbfvwx3dOI5fjFJxyoVhdGJJbMP4xSFlozlAdLq1n8cxvMA10LpN5OE
FOD54uc3HZukKMAG8PAfArvCnEVhPA/a3fqPw0geKAa8g/wpIL/BRE/HpikKsBqG2QRmLQqj
eODmf9vXmbwYaB0QoGfKtdAKzu+T2DxFAW+Pgl9qtYdul4d5ltqa/h7gL9NM/tVrtCvnp+nv
gb0Ghvs21I/BPSI9i01UFADmT3cIjREP+iMezMEHfPZrbkZsrqKAV0nBL1iEtogH/REPfh/O
47zYZEVBEARBSCFFQRAEQdDs+3+1uckFfcBP/wAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xUy24SYRQ+//wDw61MLxbaDnWoUhE1pv4xXnZN0zQuvCS40VUzwrTFiCBF
0yXxAXwFNz6De+PeNzL4nXMomLhxJmfO7TtXTigRkQG9BBVEtvjm0g/t9LQ3eJ8hfu6D8t1B
R22+2B4zrN958eZt2hmLhdoS7+GbPT8bHgwu1PwUFMDQngOfgeqgR8A+QPWqXej83KVZV+RZ
4f54lKaR+BxoaSii7zZ/EE1sxn0F3/ezyjOB8mxOeZB3Xkj0KYcIY/eQ/SFmFdv3hY3zFiVg
EpQcwXlQ5FIifi5KwbIr/IQ/G7rVX0hcXpYkXZD1juge0Yr7gtYmIa2K59sKJjAy9Jrzf8NT
vqIha+x4TbSuOFF7UqOiPWSq2nxlQ3l1U4fYYKTZI9rSAeY6RRpYrWnzvK1tbV4Xd1WViiix
gv26Zo93lNevaZWd+VrwM1/XSgsbBqWGJqjvarUGTDe0QEMKNHVV8U2dtzlbREvX0Lyl5hab
XxHd1jW0Fmu4I3cUdt3x6SgZnh2fDEb9ZByIb53PUcyHyTjRk9lSRh7fkZ2dz/YMbEQrJBe9
8yPJoydc4+M0l6cmzxQvmdr/Wy+TB+NR0kndoRVXNAPGZplMZKYsGRNhpGlsPBNZhMbGmsif
ssUHhqYQMsBM9uHKMoajAsFAyDGGwXnOw+EFYCS8CIyEl4CR8CWpBaEsGAghYxis7YbPP/bT
Ua+TvNOF5KTtJ6Au9fBy8ZD0L8HSP0/pb+UPAAAA//8DAMW31JNDBAAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAARYAAADfCAYAAAAz3fyHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA6eSURBVHhe7d1tlqI6FIVhx1UDYjyO
hl89EwdDnyBoiEEDOfnkfdby3pZSPAmyK4BlbhMAKCNYAKgjWACoI1gAqCNYAKgjWACoI1gA
qCNYAKgjWACoI1gAqCNYAKirI1ge9+nvdptut7/p/liWbYzTMP98ve09DkANKgiWx3T/W4NC
AuTvLksc4yg/eRuHYXMfQF3KB8s4TLfhHRPjcJusux4SRIMnfABUo3iwPO5/0591XOPe/yCH
TYP18/fhETdu5mbeE773Ra/L09xixa8h0tFgedyHzfkVjU7IoZU6jXb6dPlHA662/Yu39liw
fB4GESz6WqjVlEifpqFRa/nWHjrHMk6D88NWNhg7gT76NA2NWitorXVVyFx29l0VWkkIuaHD
TqCPPtV3tVrraK3vcyzzsu3nVXyXmdkJ9NGn+q5Wazut3dHSBkMcNnUeBIsgWABdBIsgWABd
BIsgWABdBIsgWPrFpi2DYBEES7/YtGUQLIJgAXQRLIJgAXQRLIJgAXQRLIJg6Qebsg4EiyBY
AF0EiyBYAF0EiyBYAF0EiyBYAF0EiyBY2sWmqxPBIggWQBfBIggWQBfBIggWQBfBIgiWdrCp
2kCwCIIF0EWwCIIF0EWwCIIF0EWwCIIF0EWwCIKlXmyaNhEsgmABdPUTLL6ZEL3MdKzmce/5
nQkWQFcnwWLN3Wwmfd+du1l+ZsKn0UnhgVb0ESzjsAmLcXiPRmxm+Z9nOEOw1IXN0b4uguVx
/9sEhnt/Nh8qDdMg4WIabQfRfN9zA/Cdb79Zb7GaCBaz7DYM0zjnyfOQiHMsQBqXChZ7mX1Y
RLAAuroIlqBzLM5j7KAhWABdfQSLfVXInEvxXhUyhz/rlSP7KhLBUhJd36dOgkX4PscyL7Pu
m1HL/JjtiIZgAXT1EywRCBZAF8EiCBZAF8EiCJa86O7+ESyCYMmHrr4GgkUQLIAugkUQLIAu
gkUQLIAugkUQLGnRvddDsAiCBdBFsAiCBdBFsAiCBdBFsAiCRRfdCYJFECy66E4QLIJgAXQR
LIJgAXQRLIJgAXQRLIJgiUcXwkawCIIlHl0IG8EiCBZAF8EiCBZAF8EiCBZAF8EiCBZAF8Ei
CJZz6DbsIVgEwQLoShgsZrbB7ezz621vDuUNM9nYxzypT+NgTUKmwNQEQI/GPvV1DR/zKEtg
DEsqmPmT3aCZeaZJfdwHK0zs6VIXvpkQP5jnrQE3yL0nggXQlT9YHPbk7E9mpPPe6VefoxQJ
iVf42HMx28sd490bOgQLoCtvsHh27I9gMfMru0m0M+fya93Oc/xh9j40c39GsIShmxAqS7Cs
oeA7THGD5XMEI8seozUieVsfG7IOWSrrMf97HjLZ4fKub3sD8J1vv1lvsX4Gy2snDhix7IVC
fLBYnHM4Gp0A4C1vsHgUCZZ5fZy8BVKpLljkCZ/nWHaC5bXuoHMsNlnfwIgFSCVhsJgweB9v
+UYQJlQ+f74dTaxMWJjHvQNj56qQ51L1Bwkiux6zXvjRNThDY5/Sf+vNJ1g/w+XNM4LxfY5l
Xrbct64suSMiggXQVWewGCYUdo5n+OQtULd6gyUjggXQRbAIggXQRbAIgmWL7kAsgkUQLIAu
gkUQLICuNMFiVpr6pohgAXQxYhEEC6CLYBEEi+mD5R+AAoJFECwEC3QRLOLywUKqQBnBIi4d
LKbtBAuUESyCYCFYoItgEVcNllezCRYoI1jEJYNF2kywIJWkweL7Iqf1C5tuv76MKaOrBsvL
FduPpJIGy5OZJMz+0qbHdL/vf4VTCZcLFre9BAuUZQiW58jlPWLR/ZImDQQLwQJdWYLlNWp5
vKdXrQnBQrBAV6ZgWc+3fPse23KuFCzephIsUJYtWOYvs/74Dlv3/EsZlxqx+NpKsEBZ4WCp
w2WCZa+dBAuUMWIRBAvBAl15gmVnTp9azrtcIli+tfEK7UdWeYJll3/Ww1N8E5btsC9/G70H
y8/mESxQ1kmw2DMj2lOv+pjDr+2UrwQLwQJdZYNlOUSyd/JTnPM33yaFH4dhul9pxBLSNoIF
ygqPWHS4hzbu/Rc5XDJ/TeA7FPLduhDSjl7aiux8+816i9VIsMjh0vA8RPIFS7dC2tZz+1HE
dYJllNHKsugqwRLcLIIFyroIlt/nWMzJ3c+h2houGp1Qo+Bmddp+lKOxT1XwrrSuCpnLzj++
6+USI5ajbSJcoKiTYBG+z7HMyz4/10KweBAsUJQkWMw6fevVWq6tu2A5057e+gBF9TNiiUCw
CIIFiggW0VOwnG4KwQJFBIvoasRyti0ECxQRLKKbYIlpB8ECRQSLIFgEwQJFBIvoIlhi20Cw
QBHBIloPlrl8ggUVIVhEF8ESi2CBIoJFtB4sKqFAsEARwSKaDhat2gkWKCJYBMEiCBYoIlhE
q8GiWvZVg4VATYJgEQSLuOIOZtp8xXZnQLCIJoNFu+ar7WBre6/W7kwIFtFcsKSo90o7mN3W
K7U7I4JFECziSjuY3dYrtTsjgkU0FSypar3KDua28yrtzoxgES0FS7JSr7CD+dp4hXYXQLCI
ZoIlZZ2972B77eu93YUQLIJgET3vYN/a1nO7CyJYBMEiet3BfrWr13YXRrCIJoIldY097mAh
beqx3RUgWETtwTKXl7rG3naw0Pb01u5KECyiiWBJrbcdLLQ9vbW7Ev0Ei28mRIeZAdE02H1M
1cGSq7aa++Coo23pqe2V6CRYrLmbp3EafHM3S/AMS5rMAWPNGk+wiF52rjPt6KXtFekjWMZh
ExTjcJusu5/k8U3M3Zyzrh52rrNt6KHtlekiWNxJ3t37WzK6uW9Tx3SC71bS/PI5ayjc3mgx
9bfe9oJ8+816i1V8qwQHy+s8zK36EUv2kjRfMHfxsa9X4fZv3bWCZWF+frPOw9QYLM3tnCuz
ntZqz13vBXQRLIfPsTgneAkWofV6Zj05a9d4rdx9fQF9BIt9Vcgc7viuCtlqP3lboh7NHTRX
/VqvU6K/O9dJsAjf51jmZc/78+HP/HO5OcMZgkVovOa6jhz1a75Gif7uXD/BEqGmYClWSuwL
289P3Qjt9Rfr9H4RLKKaYClZR8xru89N2Y4U6y7Z750iWATBImJe231uqna0tt4LI1hEFcFS
uoazr7/3PO32pOyf0n3fIYJFECyLozV8e7x2e1L2Tw193xmCRZQOlmre10cL+fZ4zUal7qBq
NkA/CBZBsCyOFPLrsVqNytE51WyAfhAsonSwVPPGPlLHr8dqtClXv9TS/x0hWETRYKnpTR1a
S8jjYtuVs19q2gadIFgEwbIIqSW03ph25e6TmrZBJwgWUSJY5pes7Q0dUk9ozTFty90vtW2H
DhAsoliw1OZXUUeKPtvAEh1T5cZoG8EiSgRLlW/mbzUdrfdM+0r1SY3bonEEi8geLLW+kb/V
dbTm1I/XVOv2aBjBIgiWxV5dZ+o98pzS/VHr9mgYwSKyBkvNb2JfbWfrDX1eLf1R83ZpEMEi
cgZL1e9fX3FnCw59Xi0dUvWGaQ/BIrIFS+1vXre+mHpDnltTf9S+bRpDsAiCZeHWF1Pvr+fW
1he1b5vGECwiS7C08Ma1a9Sod28dNfZFC9unIQSLIFgWa41atfrWU2s/tLB9GkKwiNTBorX6
5AG4rl/jTWHW4a4ndf0nvPq0wtpcybe/Io1a22ntjtQbTGv1yd9YZv1KrzHXaq8rde0nvfq0
0vpsybe/Io1a22ntjqQbTHHdyd9Y2rWu60tdd4RXn1Zc4yr59lekUWsdrfVNWLZhZktcJiy7
DZM9ZVnSDaa47uRvLO1a1/WlrjvCq08rrnGVfPsr0qi1gtZaU6w68zKvHvfhFThmbucsk8Ir
r7e5N9Z6q9irTxvo2+a2f6TyrT06Kfw8unmPWlJssHmVyutt7o3VQL2vPm2p1gZo1Fq8tWZe
ZnuSd/f+JxnVOMGif0u1Xm4pbvKfy958/aFxixW/hkiHg0VGLMPX4AFQWnPBMt4/z8EAqEvx
YDlyjsWEztfzLwCqUD5Y7KtC5sSs56qQsR3JjNOdwyGgWhUEi/B9jmVe9rw/X2LenFza+7wL
gBrUESyxfMFU2s+a9j/0l92B/vt5cj2l4DrffVvs0DmkVnMaYH5MwTq/ML/Qz27rDoLl9wfs
8ov70F9eR/rPXOo//2aLE1rns0b7vF1+IbWaOq3HlP7l4jC/QEzgXTdYjn7ALofID/1ldaDW
cZAwLDViCazTLC82olqF1Gq2+StwTBDVFSxGzOi0+WBxG190qL44XlO531jBtcqOcJcCS/Vv
UJ1LQA+yI8+HGHsJmVhYn5owWULQ1F2o1m9itjXBksDhmuSNVepDf2G1yk4wPH+7lurfkDrN
spuMqsZ5H30eEpXYX0Nqnc1BWPIw+LvdugMQLAkcrankh/6Cah1ltLIsKtW/IXW6y0odFoXU
Opv79RmApUZX3+zWHYBzLCkcqMlsvKL1/qz1OWRfr16st+w7bEifOo+J2TGihNRqRiubcyzr
idx6XDtY7I2y2VglhdW03XClPvR3rP+K7axBddpXWkrurAG1muWv82ola9138WAR80Yyv0kr
2ji+muZlz/vmt9h2FFCw9h+12soFiwip04wWlj79GCXkFFCr6cu11mJ9uiO2tj6CBUBVCBYA
6ggWAOoIFgDqCBYA6ggWAOoIFgDqCBYA6ggWAOoIFgDqCBYA6ggWZLX9G6nlj/Csv++x/yoY
7SJYoMb+Ht+v5iBx/sBRlpEp/SBYoGYcnLD4Yv7r2fXrBMxf/ZIqXSFYoOPE1xXMh0WDjFR+
fAcM2kOwQMXjMZ74sqJy30uLtAgWKDn6LWjm8cM0ul/UNCs3awF0ECxQcixY7PMxm/Mt6ALB
AiXhwfL55dLmufalZkYsrSNYoGb9jMo7NNypLZYAmU/yvoNj89kWGbn8m79vlWBpGcGC5Mbn
DGIHLOdflntoD8GChJ4jlONXfQiW1hEsqM/ymZjapsRAOIIFgDqCBYA6ggWAsmn6D9l9yoLS
wkuvAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>